<div class="container">
  <form #IFSCnumber="ngForm" (ngSubmit)="IfscTransfer(IFSCnumber)">
    <div class="row">
      <div class="col-md-4">
        <h4>Transfer Money to Bank</h4>
      </div>
      <div class="form-group">
        <div class="col; input group">
          <input type="text" name="IFSCnumber" #IFSCnumber="ngModel" class="form-control" ngModel required pattern="^[A-Z]{0,4}[0-9]{0,7}$" placeholder="IFSC Number" />
        </div>
        <div *ngIf="IFSCnumber.errors && (IFSCnumber.dirty || IFSCnumber.touched)" style="text-align: left; padding-top: 5px; color: red">
          <div [hidden]="!IFSCnumber.errors.required">
            <p>IFS number is mandatory</p>
          </div>
        </div>
        <div *ngIf="IFSCnumber.errors && (IFSCnumber.dirty || IFSCnumber.touched)" class="alert alert-danger">
          <div [hidden]="!IFSCnumber.errors.pattern">
            <p>&nbsp; IFS number not entered properly</p>
          </div>
        </div>
      </div>
      <div class="form-group">
        <button type="submit" [disabled]="!IFSCnumber.form.valid">Transfer Money</button>
      </div>
    </div>
  </form>
</div>
