<div class="container-fluid" style="margin-top: 2vh">
  <div class="col-md-8" style="margin-top: 2vh">
    <input
      type="password"
      class="form-control"
      (keyup)="keyUpOldPassword($event)"
      placeholder="Please Enter Your Old Password"
      #oldPasswordRef="ngModel"
      ngModel
      required
    />
  </div>

  <div class="col-md-8" style="margin-top: 2vh">
    <input
      type="password"
      class="form-control"
      (keyup)="keyUpNewPassword($event)"
      placeholder="Please Enter Your New Password"
      #passwordRef="ngModel"
      ngModel
      required
      pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[@!#$%^&*()])[A-Za-z\d@!#$%^&*()].{8,20}$"
    />
  </div>

  <div
    *ngIf="passwordRef.errors && (passwordRef.dirty || passwordRef.touched)"
    style="text-align: left; padding-top: 5px; color: red"
  >
    <div [hidden]="!passwordRef.errors.required">
      <p>&nbsp; Password is mandatory</p>
    </div>
    <div [hidden]="!passwordRef.errors.pattern">
      <p>&nbsp; Please enter the correct format of password</p>
    </div>
  </div>

  <div
    *ngIf="showErrorMessage && passwordRef.errors"
    style="text-align: left; padding-top: 5px; color: red"
  >
    <p>&nbsp; {{ errorMessage }}</p>
  </div>

  <div class="col-md-8" style="margin-top: 2vh">
    <input
      type="password"
      class="form-control"
      (keyup)="keyUpComfirmNewPassword($event)"
      placeholder="Please Confirm Your New Password"
      #confirmPasswordRef="ngModel"
      ngModel
      required
    />
  </div>
  <div
    *ngIf="showErrorMessage"
    style="text-align: left; padding-top: 5px; color: red"
  >
    <p>&nbsp; {{ errorMessage }}</p>
  </div>

  <div class="col-md-4" style="margin-top: 2vh">
    <button
      (click)="changePassword()"
      [disabled]="
        passwordRef.errors ||
        confirmPasswordRef.errors ||
        showErrorMessage ||
        oldPasswordRef.errors
      "
      style="
        text-align: center;
        color: white;
        background-color: #04aa6d;
        border-color: #04aa6d;
        display: inline-block;
        border-radius: 5%;
      "
    >
      Rest your password
    </button>
  </div>
</div>
