<div class="position-fixed top-50 start-50 translate-middle"
     style="z-index: 5"
     *ngIf="showOtp">
  <div id="liveToast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <strong class="me-auto">Your OTP</strong>
      <small>Just Now</small>
    </div>
    <div class="toast-body">
      <p class="me-auto">Please Enter This Code In 5 Mins</p>
      <strong>{{ showOtpValue }}</strong>
    </div>
  </div>
</div>

<!--Left panel------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<div class="container-fluid">
  <div class="row">
    <div class="col">

      <img src="../../../assets/IMAGES/AmigoWalletBG1.png"
           alt="image"
           class="img-fluid"
           style="position: absolute; width:100vh;" />

      <div class="col" style="padding: 1vh; margin: auto; width: 40%; position:relative; margin-top: 10vh; display:grid">
        <img src="../../../assets/IMAGES/AmigoLogo.png"
             alt="image"
             class="img-fluid"
             style="position: relative; margin: auto" />
      </div>

      <div class="col" style="padding: 1vh; margin-left: 5vh; width: 10%; position:relative; margin-top: 1vh; display:grid">
        <img src="../../../assets/IMAGES/Thumbnail.PNG"
             alt="image"
             class="img-fluid"
             style="position: relative; margin: auto" />
      </div>


      <div class="row" style="padding: 1vh; margin: auto; width: 80%; position:relative; display:grid; margin-top: 20vh">
        <div class="col-md-8">
          <img src="../../../assets/IMAGES/WalletBlack.PNG"
               alt="image"
               class="img-fluid"
               style="width: 7vh; height: 7vh" />
          Instant Payments
          <p></p>
          <img src="../../../assets/IMAGES/RewardGreen.PNG"
               alt="image"
               class="img-fluid"
               style="width: 7vh; height: 7vh" />
          Redeem points with every transfer
          <p></p>
          <img src="../../../assets/IMAGES/OrangeTriangle.PNG"
               alt="image"
               class="img-fluid"
               style="width: 7vh; height: 7vh" />
          Easy and hassle free transfer
        </div>
      </div>
    </div>
  <!--Left panel------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
    <div class="col" style="margin-top: 4vh">
      <div class="col order-first">
        <div class="col-md-6">
          <a class="nav-link active"
             style="
            text-align: left;
            color: #ffa500;
            font-weight: bold;
            margin-left: 0px;
          "
             aria-current="page"
             href="#"
             routerLink="/home">Back to Home Page</a>
        </div>
        <!-- ------------------------------------- -->
        <div *ngIf="showPart1Div">
          <div class="col-md-12" style="margin-top: 2vh">
            <input type="email"
                   class="form-control"
                   placeholder="Enter registered email address"
                   (keyup)="onKeyEmailId($event)"
                   #emailRef="ngModel"
                   ngModel
                   required
                   pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" />
          </div>

          <div *ngIf="emailRef.errors && (emailRef.dirty || emailRef.touched)"
               style="text-align: left; padding-top: 5px; color: red">
            <div [hidden]="!emailRef.errors.required">
              <p>&nbsp; Email id is mandatory</p>
            </div>
            <div [hidden]="!emailRef.errors.pattern">
              <p>&nbsp; Email id is not entered in proper format</p>
            </div>
          </div>
          <div *ngIf="showErrorMessage"
               style="text-align: left; padding-top: 5px; color: red">
            <p>&nbsp; {{ errorMessage }}</p>
          </div>

          <div class="col-md-4" style="margin-top: 2vh">
            <button (click)="sumbitEmailId()"
                    [disabled]="emailRef.errors"
                    style="
              text-align: center;
              color: white;
              background-color: #04aa6d;
              border-color: #04aa6d;
              display: inline-block;
              border-radius: 5%;
            ">
              Rest your password
            </button>
          </div>
        </div>
        <!-- ------------------------------------- -->
        <div *ngIf="showPart2Div">
          <div class="col-md-8">
            <div class="mb-3">
              <input type="text"
                     class="form-control"
                     placeholder="Please Enter the 6 Digits OTP Code"
                     (keyup)="onKeyOTP($event)"
                     #otpRef="ngModel"
                     ngModel
                     required
                     pattern="^[0-9]*$" />
            </div>

            <div *ngIf="otpRef.errors && (otpRef.dirty || otpRef.touched)"
                 style="text-align: left; padding-top: 5px; color: red">
              <div [hidden]="!otpRef.errors.required">
                <p>&nbsp; otp is mandatory</p>
              </div>
              <div [hidden]="!otpRef.errors.pattern">
                <p>&nbsp; Otp only contains digits</p>
              </div>
            </div>

            <div *ngIf="showErrorMessage"
                 style="text-align: left; padding-top: 5px; color: red">
              <p>&nbsp; {{ errorMessage }}</p>
            </div>
          </div>
          <div class="col-md-4">
            <button (click)="sumbitOTP()"
                    [disabled]="otpRef.errors"
                    style="
              text-align: center;
              color: white;
              background-color: #04aa6d;
              border-color: #04aa6d;
              display: inline-block;
              border-radius: 5%;
            ">
              Submit
            </button>
          </div>
        </div>
        <!-- ------------------------------------- -->
        <div *ngIf="showPart3Div">
          <div class="col-md-8">
            <div class="mb-3">
              <input type="password"
                     class="form-control"
                     (keyup)="onKeyNewpassword($event)"
                     placeholder="Please Enter Your New Password"
                     #passwordRef="ngModel"
                     ngModel
                     required
                     pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[@!#$%^&*()])[A-Za-z\d@!#$%^&*()].{8,20}$" />
            </div>
          </div>
          <div class="col-md-8">
            <div class="mb-3">
              <input type="password"
                     class="form-control"
                     (keyup)="onKeyConfirmNewassword($event)"
                     placeholder="Please Confirm Your New Password"
                     #confirmPasswordRef="ngModel"
                     ngModel
                     required
                     pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[@!#$%^&*()])[A-Za-z\d@!#$%^&*()].{8,20}$" />
            </div>
          </div>

          <div *ngIf="
            passwordRef.errors && (passwordRef.dirty || passwordRef.touched)
          "
               style="text-align: left; padding-top: 5px; color: red">
            <div [hidden]="!passwordRef.errors.required">
              <p>&nbsp; Password is mandatory</p>
            </div>
            <div [hidden]="!passwordRef.errors.pattern">
              <p>&nbsp; Please enter the correct format of password</p>
            </div>
          </div>

          <div *ngIf="showErrorMessage"
               style="text-align: left; padding-top: 5px; color: red">
            <p>&nbsp; {{ errorMessage }}</p>
          </div>

          <div class="col-md-4">
            <button (click)="restPassword()"
                    [disabled]="passwordRef.errors || confirmPasswordRef.errors"
                    style="
              text-align: center;
              color: white;
              background-color: #04aa6d;
              border-color: #04aa6d;
              display: inline-block;
              border-radius: 5%;
            ">
              Rest your password
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>






