<div class="container" *ngIf="showDiv1">
  <form>
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
        <h4 style="text-align:center">Internet Banking Payment</h4>
        <div class="form-group">
          <div class="col; input-group">
            <input type="text" name="login" placeholder="Login Name" />
          </div>
        </div>
        <div class="form-group">
          <div class="col; input-group">
            <input type="password" name="password" placeholder="Password" />
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn" (click)="showLogin()">Login</button>
        </div>
      </div>

    </div>
  </form>
</div>


<div class="container" *ngIf="showDiv2">
  <form #dummypage="ngForm">
    <div class="row">
      <div class="col-md-4">
        <h4 style="text-align:center">Internet Banking Transaction</h4>
        <div class="form-group">
          <div class="col">
            <label>Select account number</label>
          </div>
          <div class="col">
            <select>
              <option>0070661000000000002</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="col;input-group">
            <input type="number" name="amount" [ngModel]="amount" readonly />
          </div>
        </div>
        <div class="form-group">
          <input type="text" />
        </div>
        <div class="form-group">
          <button type="submit" class="btn" (click)="redirect()">Pay</button>
        </div>
      </div>
    </div>
  </form>
</div>
