<div class="container-fluid">
  <div class="row">
    <div class="col">

      <div class="col" style="padding: 1vh; margin: auto; width: 100%; position:relative; margin-top: 10vh; display:grid">
        <img src="../../../assets/IMAGES/AmigoWalletBG1.png"
             alt="image"
             class="img-fluid"
             style="position: absolute; width:100vh;" />
      </div>
     

      <div class="col" style="padding: 1vh; margin: auto; width: 40%; position:relative; margin-top: 10vh; display:grid">
        <img src="../../../assets/IMAGES/AmigoLogo.png"
             alt="image"
             class="img-fluid"
             style="position: relative; margin: auto" />
      </div>

      <div class="col" style="padding: 1vh; margin-left: 5vh; width: 10%; position:relative; margin-top: 1vh; display:grid">
        <img src="../../../assets/IMAGES/Thumbnail.PNG"
             alt="image"
             class="img-fluid"
             style="position: relative; margin: auto" />
      </div>


      <div class="row" style="padding: 1vh; margin: auto; width: 80%; position:relative; display:grid; margin-top: 20vh">
        <div class="col-md-8">
          <img src="../../../assets/IMAGES/WalletBlack.PNG"
               alt="image"
               class="img-fluid"
               style="width: 7vh; height: 7vh" />
          Instant Payments
          <p></p>
          <img src="../../../assets/IMAGES/RewardGreen.PNG"
               alt="image"
               class="img-fluid"
               style="width: 7vh; height: 7vh" />
          Redeem points with every transfer
          <p></p>
          <img src="../../../assets/IMAGES/OrangeTriangle.PNG"
               alt="image"
               class="img-fluid"
               style="width: 7vh; height: 7vh" />
          Easy and hassle free transfer
        </div>
      </div>

    </div>
    


    <div class="col" style="margin-top: 4vh">
      <app-login></app-login>
      <div class="col-md-12" style="margin-top: 2vh; margin-left: 2vh">
        <a class="nav-link active"
           aria-current="page"
           href="#"
           style="color:coral"
           routerLink="/forgotPassword">Forgot password? Link</a>
      </div>
      <div class="col-md-12" style="margin-top: 2vh">
        <app-registration></app-registration>
      </div>
    </div>
  </div>
</div>






