<div class="container">
  <form #walletToBank="ngForm" (ngSubmit)="transferWalletToBank(walletToBank)">
    <div class="row">
      <div class="col-md-4">
        <h4>Transfer Money to Bank</h4>
      </div>
      <div class="form-group">
        <div class="col; input group">
          <input type="text" name="IFSCnumber" #IFSCnumber="ngModel" class="form-control" [ngModel]="IFSCnumber" readonly />
        </div>
        <div class="form-group">
          <div class="col; input group">
            <input type="number" name="accountNumber" #accountNumber="ngModel" class="form-control" ngModel required pattern="^[0-9]$" style="border-bottom: 1px solid black; outline: 0" placeholder="Please enter account number" />
          </div>
          <div *ngIf="accountNumber.errors && (accountNumber.dirty || accountNumber.touched)" class="alert-danger">
            <div [hidden]="!accountNumber.errors.required">
              <p>&nbsp; Account Number is mandatory</p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col; input group">
            <input type="text" name="holderName" #holderName="ngModel" class="form-control" ngModel required pattern="[a-zA-Z][a-zA-Z ]+" placeholder="Please enter account holder name" />
          </div>
          <div *ngIf="holderName.errors && (holderName.dirty || holderName.touched)" class="alert alert-danger">
            <div [hidden]="!holderName.errors.required">
              <p>&nbsp; Account Holder Name is mandatory</p>
            </div>
          </div>
          <div *ngIf="holderName.errors && (holderName.dirty || holderName.touched)" class="alert alert-danger">
            <div [hidden]="!holderName.errors.pattern">
              <p>&nbsp; Account Holder Name not entered properly</p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col; input group">
            <input type="number" name="amount" #amount="ngModel" class="form-control" placeholder="Please enter amount" ngModel required pattern="^[0-9]+(\.[0-9]{1,2})?$" />
          </div>

        </div>
        <div class="form-group">
          <div class="col; input group">
            <input type="text" name="remarks" #remarks="ngModel" class="form-control" placeholder="Please enter remarks(Optional)" ngModel />
          </div>
        </div>
      </div>
      <div class="form-group">
        <button type="submit" [disabled]="walletToBank.form.valid">Transfer Money</button>
      </div>
    </div>
  </form>
</div>
