
<h2 align="center">
  View All Transactions
</h2>
<div *ngIf="filteredTransactions && filteredTransactions.length">
  <div class="table-responsive">
    <label for="startDate">Start Date</label>
    <input type="datetime-local" id="startDate" name="startDate" [(ngModel)]="startDate">

    <label for="endDate">End Date</label>
    <input type="datetime-local" id="endDate" name="endDate" [(ngModel)]="endDate">
    <button (click)="filterByDates(startDate, endDate)">Filter</button>
    <!--<p>{{startDate}}, {{endDate}}</p>-->

    <table align="center" class="table" style="border:2px solid rgba(220,230,242,1);">
      <tr style="background-color:white; font-size:12pt">
        <th style="color:darkorange">Transaction Date</th>
        <th style="color:darkorange">Transaction Info</th>
        <th style="color:darkorange">Transaction Type</th>
        <th style="color:darkorange">Amount</th>
        <th style="color:darkorange">Status</th>
      </tr>

      <tr *ngFor="let item of filteredTransactions" style="background-color:white">
        <!--Add your logic here-->
        <td>{{item.transactionDate}}</td>
        <td>{{item.transactionInfo}}</td>
        <td>{{item.transactionType}}</td>
        <td>${{item.amount}}</td>
        <td>{{item.status}}</td>
      </tr>
    </table>
    
    <!--<nav aria-label='There are 4 pages to Navigate'>
      <ul class='pagination justify-content-center'>
        <li class='page-item'><a class='page-link' href='#'>Previous</a></li>
        <li class='page-item'><a class='page-link' href='#'>1</a></li>
        <li class='page-item'><a class='page-link' href='#'>2</a></li>
        <li class='page-item'><a class='page-link' href='#'>3</a></li>
        <li class='page-item'><a class='page-link' href='#'>4</a></li>
        <li class='page-item'><a class='page-link' href='#'>Next</a></li>
      </ul>
    </nav>-->

  </div>
</div>
<div *ngIf="showMsgDiv">
  <br />
  <h3 class="jumbotron" style="text-align:center;">No Transaction Details Available</h3>
</div>
