<div class="container">
  <h4 style="background-color: lightskyblue; text-align: center;">
    Not part of Amigo Wallet? Sign up now
  </h4>
  <form [formGroup]="registerForm" (ngSubmit)="signUp(registerForm)">
    <div class="form-group">
      <input type="text" class="form-control registration-inputs" formControlName="name" placeholder="Your friend call you as..">
      <p *ngIf="registerForm.controls.name.errors?.required &&  registerForm.controls.name.touched" style="color:red;text-align:center;">This field is required!</p>
      <p *ngIf="registerForm.controls.name.errors?.pattern &&  registerForm.controls.name.touched" style="color:red;text-align:center;">Given name is not in proper format!</p>
    </div>
    <br />
    <div class="form-group">
      <input type="email" class="form-control registration-inputs" formControlName="email" placeholder="Your digital address (email)">
      <p *ngIf="registerForm.controls.email.errors?.required &&  registerForm.controls.email.touched" style="color:red;text-align:center;">This field is required!</p>
      <p *ngIf="registerForm.controls.email.errors?.pattern &&  registerForm.controls.email.touched" style="color:red;text-align:center;">The email is not in proper format!</p>
    </div>
    <br />
    <div class="form-group">
      <input type="text" class="form-control registration-inputs" formControlName="phoneNumber" placeholder="Your contact number">
      <p *ngIf="registerForm.controls.phoneNumber.errors?.required &&  registerForm.controls.phoneNumber.touched" style="color:red;text-align:center;">This field is required!</p>
      <p *ngIf="registerForm.controls.phoneNumber.errors?.pattern &&  registerForm.controls.phoneNumber.touched" style="color:red;text-align:center;">Given Phone Number is not in proper format!</p>
    </div>
    <br />
    <div formGroupName="passwordGrp">
      <div class="form-group">
        <input type="password" class="form-control registration-inputs" formControlName="password" placeholder="Your secret password">
        <p *ngIf="registerForm.get('passwordGrp.password').errors?.required &&  registerForm.get('passwordGrp.password').touched" style="color:red;text-align:center;">This field is required!</p>
        <p *ngIf="registerForm.get('passwordGrp.password').errors?.pattern &&  registerForm.get('passwordGrp.password').touched" style="color:red;text-align:center;">Given password is not in proper format!</p>
      </div>
      <br />
      <div class="form-group">
        <input type="password" class="form-control registration-inputs" formControlName="confirmPassword" placeholder="Confirm your secret password">
        <p *ngIf="registerForm.get('passwordGrp.confirmPassword').errors?.required &&  registerForm.get('passwordGrp.confirmPassword').touched" style="color:red;text-align:center;">This field is required!</p>
        <p *ngIf="registerForm.get('passwordGrp.confirmPassword').errors?.pattern &&  registerForm.get('passwordGrp.confirmPassword').touched" style="color:red;text-align:center;">Given password is not in proper format!</p>
        <p *ngIf="registerForm.controls.passwordGrp.errors?.passwordError &&  registerForm.controls.passwordGrp.touched" style="color:red;text-align:center;">{{registerForm.controls.passwordGrp.errors?.passwordError.message}}</p>
      </div>
    </div>
    <br /><br />
    <button type="submit" style="    background-color: lightseagreen;
    text-align: center;">Sign Up</button>
  </form>
  <div style="color:red;text-align:center;">
    {{msg}}
  </div>
  <br />
</div>
