<div class="col-md-12" style="margin-top: 5vh">
  <select
    class="form-select form-select-sm"
    aria-label=".form-select-sm example"
    #card
    (change)="changeUserCard(card.value)"
  >
    <option selected value="null">Pay using saved card >></option>
    <option *ngFor="let userCard of userCards" [value]="userCard.cardNumber">
      {{ userCard.cardNumber }}
    </option>
  </select>
</div>
<form
  class="col-md-12"
  style="margin-top: 5vh"
  [formGroup]="cardForm"
  (ngSubmit)="submitForm(cardForm)"
>
  <div class="input-group input-group-sm mb-3">
    <input
      type="text"
      class="form-control"
      aria-describedby="inputGroup-sizing-sm"
      placeholder="Enter Card Number"
      formControlName="cardNumber"
      [readonly]="isReadOnly"
      pattern="^[0-9]{16}"
    />
  </div>

  <div
    *ngIf="
      cardForm.controls.cardNumber.errors &&
      (cardForm.controls.cardNumber.dirty ||
        cardForm.controls.cardNumber.touched)
    "
    style="text-align: left; padding-top: 5px; color: red"
  >
    <div [hidden]="!cardForm.controls.cardNumber.errors.pattern">
      <p>&nbsp; Card Number must be 16 digits and contains only letter</p>
    </div>
    <div [hidden]="!cardForm.controls.cardNumber.errors?.required">
      <p>&nbsp; Card Number must not be empty</p>
    </div>
  </div>

  <div class="input-group input-group-sm mb-3">
    <input
      type="text"
      class="form-control"
      placeholder="MM"
      aria-describedby="inputGroup-sizing-sm"
      required
      (keyup)="keyupMonth($event)"
      formControlName="month"
      [readonly]="isReadOnly"
      pattern="^(0[1-9]|1[0-2])$"
    />

    /
    <input
      type="text"
      class="form-control"
      placeholder="YY"
      aria-describedby="inputGroup-sizing-sm"
      required
      formControlName="year"
      (keyup)="keyupYear($event)"
      [readonly]="isReadOnly"
      pattern="^[0-9]{2}"
    />
  </div>

  <div class="row">
    <div
      class="col col-md-6"
      *ngIf="
        cardForm.controls.month.errors &&
        (cardForm.controls.month.dirty || cardForm.controls.month.touched)
      "
      style="text-align: left; padding-top: 5px; color: red"
    >
      <div [hidden]="!cardForm.controls.month.errors.pattern">
        <p>&nbsp; Please enter valid month</p>
      </div>
      <div [hidden]="!cardForm.controls.month.errors?.required">
        <p>&nbsp; Month must not be empty</p>
      </div>
    </div>

    <div
      class="col col-md-6"
      *ngIf="
        cardForm.controls.year.errors &&
        (cardForm.controls.year.dirty || cardForm.controls.year.touched)
      "
      style="text-align: left; padding-top: 5px; color: red"
    >
      <div [hidden]="!cardForm.controls.year.errors?.pattern">
        <p>&nbsp; Please enter valid year</p>
      </div>
      <div [hidden]="!cardForm.controls.year.errors?.required">
        <p>&nbsp; Year must not be empty</p>
      </div>
    </div>
  </div>
  <div class="row" *ngIf="showDateError">
    <p>&nbsp; Please provide a valid date</p>
  </div>

  <p></p>
  <div class="input-group input-group-sm mb-3">
    <input
      type="text"
      class="form-control"
      placeholder="CVV"
      aria-describedby="inputGroup-sizing-sm"
      required
      formControlName="cvv"
      pattern="^[0-9]{3}"
    />
    <input
      type="text"
      class="form-control"
      placeholder="Amount"
      aria-describedby="inputGroup-sizing-sm"
      required
      formControlName="amount"
      pattern="^[0-9]+(\.[0-9][0-9])"
    />
  </div>

  <div class="row">
    <div
      class="col col-md-6"
      *ngIf="
        cardForm.controls.cvv.errors &&
        (cardForm.controls.cvv.dirty || cardForm.controls.cvv.touched)
      "
      style="text-align: left; padding-top: 5px; color: red"
    >
      <div [hidden]="!cardForm.controls.cvv.errors.pattern">
        <p>&nbsp; Please enter valid CVV</p>
      </div>
      <div [hidden]="!cardForm.controls.cvv.errors?.required">
        <p>&nbsp; Cvv must not be empty</p>
      </div>
    </div>

    <div
      class="col col-md-6"
      *ngIf="
        cardForm.controls.amount.errors &&
        (cardForm.controls.amount.dirty || cardForm.controls.amount.touched)
      "
      style="text-align: left; padding-top: 5px; color: red"
    >
      <div [hidden]="!cardForm.controls.amount.errors?.pattern">
        <p>&nbsp; Please enter valid amount</p>
      </div>
      <div [hidden]="!cardForm.controls.amount.errors?.required">
        <p>&nbsp; Amount must not be empty</p>
      </div>
    </div>
  </div>

  <p></p>
  <div class="row">
    <div class="col-md-4">
      <input
        type="text"
        placeholder="PIN"
        aria-describedby="inputGroup-sizing-sm"
        required
        formControlName="pin"
        pattern="^[0-9]{4}"
      />
    </div>
    <div class="col-md-4">
      <button
        type="submit"
        aria-describedby="inputGroup-sizing-sm"
        [disabled]="!cardForm.valid"
        style="
          text-align: center;
          color: white;
          background-color: #04aa6d;
          border-color: #04aa6d;
          display: inline-block;
          border-radius: 5%;
        "
      >
        Pay
      </button>
    </div>

    <div *ngIf="showSaveCard" class="col-md-4">
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          formControlName="saveCard"
          aria-describedby="inputGroup-sizing-sm"
        />
        <label
          class="form-check-label"
          for="flexSwitchCheckChecked"
          aria-describedby="inputGroup-sizing-sm"
          >Save Card</label
        >
      </div>
    </div>
  </div>
</form>
