<div class="container">
  <div class="row">
    <div class="col-md-4">
      <form #addMoney="ngForm" (ngSubmit)="bankToWalletTransfer(addMoney)">
        <div class="form-group">
          <div class="col">
            <input type="text" name="amount" class="form-control amount-input" style="border-bottom: 1px solid black;" ngModel required pattern="^\s*(?=.*[1-9])\d*(?:\.\d{2})?\s*$" />

          </div>
        </div>
        <div class="form-group">
          <button [disabled]="!addMoney.form.valid" type="submit" class="bt">Pay</button>
        </div>
      </form>

    </div>
  </div>
</div>

