<div class="col-md-12">
  <select
    class="form-select form-select-sm"
    aria-label=".form-select-sm example"
    #serviceType
    (change)="changeServiceType(serviceType.value)"
  >
    <option selected value="0">Please select service</option>
    <option
      *ngFor="let serviceType of serviceTypes"
      [value]="serviceType.serviceId"
    >
      {{ serviceType.serviceType }}
    </option>
  </select>
  <select
    style="margin-top:3vh"
    class="form-select form-select-sm"
    aria-label=".form-select-sm example"
    #merchant
    (change)="changeMerchant(merchant.value)"
  >
    <option selected value="0">Please select merchant</option>
    <option
      *ngFor="let merchant of merchantList"
      [value]="merchant.merchantEmialid"
    >
      {{ merchant.merchantName }}
    </option>
  </select>
  <div *ngIf="merchantList.length" >
    <div class="col-md-12" style="margin-top: 3vh">
      <input
        type="text"
        class="form-control"
        placeholder="Enter Amount"
        (keyup)="onKeyAmount($event)"
        #amountRef="ngModel"
        ngModel
        required
        pattern="^[0-9]+(\.[0-9][0-9])"
      />
    </div>

    <div
      *ngIf="amountRef.errors && (amountRef.dirty || amountRef.touched)"
      style="text-align: left; padding-top: 5px; color: red"
    >
      <div [hidden]="!amountRef.errors.required">
        <p>&nbsp; Amount id is mandatory</p>
      </div>
      <div [hidden]="!amountRef.errors.pattern">
        <p>&nbsp; Amount is not entered in proper format</p>
      </div>
    </div>

    <button
      aria-describedby="inputGroup-sizing-sm"
      [disabled]="amountRef.errors"
      (click)="payBill()"
      style="
        text-align: center;
        color: white;
        background-color: #04aa6d;
        border-color: #04aa6d;
        display: inline-block;
        border-radius: 5%;
        margin-top:3vh
      "
    >
      Pay
    </button>
  </div>
</div>
