<div class="container-fluid" style="margin-top: 2vh">
  <div class="row">
    <div class="col order-first col-md-5">
      <div class="col" style="padding: 1vh; margin: auto; width: 100%; position:relative; display:grid">
        <img src="../../../assets/IMAGES/AmigoWalletBG1.png"
             alt="image"
             class="img-fluid"
             style="position: absolute; width:100vh; height: 30vh" />
      </div>
      <div class="col" style="padding: 1vh; margin: auto; width: 40%; position:relative; margin-top: 10vh; display:grid">
        <img src="../../../assets/IMAGES/AmigoLogo.png"
             alt="image"
             class="img-fluid"
             style="position: relative; margin: auto" />
      </div>
      <div class="col" style="padding: 1vh; margin-left: 5vh; width: 10%; position:relative; margin-top: 1vh; display:grid">
        <img src="../../../assets/IMAGES/Thumbnail.PNG"
             alt="image"
             class="img-fluid"
             style="position: relative; margin: auto" />
      </div>
    </div>
    <div class="col">
      <div class="container" style="margin-top: 2vh">
        <div class="row">
          <div class="col-sm" style="text-align:center">
            <img src="../../../assets/IMAGES/USER.PNG"
                 alt="image"
                 class="img-fluid"
                 style="width: 7vh; height: 7vh" />
            <div class="container">
              <button disabled class="btn" style="background-color:lightseagreen;">{{userName}}</button>
            </div>
          </div>
          <div class="col-sm" style="text-align:center">
            <img src="../../../assets/IMAGES/USER.PNG"
                 alt="image"
                 class="img-fluid"
                 style="width: 7vh; height: 7vh" />
            <div class="container">
              <button (click)="toChangePasswordLayout()" class="btn" style="background-color:lightseagreen;">Change Password</button>
            </div>

          </div>
          <div class="col-sm" style="text-align:center">
            <img src="../../../assets/IMAGES/USER.PNG"
                 alt="image"
                 class="img-fluid"
                 style="width: 7vh; height: 7vh" />
            <app-logout></app-logout>
          </div>
        </div>
      </div>
      <div class="divider py-1" style="margin-top: 2vh; background:coral"></div>
      <div class="container" style="margin-top: 2vh">
        <div class="row">
          <div class="col-sm">
            <img src="../../../assets/IMAGES/WALLET.PNG"
                 alt="image"
                 class="img-fluid"
                 style="width: 7vh; height: 7vh" />
            $ {{userBalance}} Balance
          </div>
          <div class="col-sm">
            <img src="../../../assets/IMAGES/RewardGreen.PNG"
                 alt="image"
                 class="img-fluid"
                 style="width: 7vh; height: 7vh" />
            {{points}} Reward Points
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid" style="margin-top: 15vh">
  <div class="row">
    <div class="col-sm-2" style="text-align:center">
      <img src="../../../assets/IMAGES/logo1.PNG"
           alt="image"
           class="img-fluid"
           style="width: 7vh; height: 7vh"
           (click)="changeComponent(0)" />
      <p>Load your wallet</p>
    </div>
    <div class="col-sm-2" style="text-align:center">
      <img src="../../../assets/IMAGES/logo2.PNG"
           alt="image"
           class="img-fluid"
           style="width: 7vh; height: 7vh"
           (click)="changeComponent(1)" />
      <p>Tranfer to wallet</p>
    </div>
    <div class="col-sm-2" style="text-align:center">
      <img src="../../../assets/IMAGES/logo3.PNG"
           alt="image"
           class="img-fluid"
           style="width: 7vh; height: 7vh"
           (click)="changeComponent(2)" />
      <p>Pay your bills</p>
    </div>
    <div class="col-sm-2" style="text-align:center">
      <img src="../../../assets/IMAGES/logo4.PNG"
           alt="image"
           class="img-fluid"
           style="width: 7vh; height: 7vh"
           (click)="changeComponent(3)" />
      <p>Transfer to bank</p>
    </div>
    <div class="col-sm-2" style="text-align:center">
      <img src="../../../assets/IMAGES/logo5.PNG"
           alt="image"
           class="img-fluid"
           style="width: 7vh; height: 7vh"
           (click)="changeComponent(4)" />
      <p>View Transaction</p>
    </div>
    <div class="col-sm-2" style="text-align:center">
      <img src="../../../assets/IMAGES/logo6.PNG"
           alt="image"
           class="img-fluid"
           style="width: 7vh; height: 7vh"
           (click)="changeComponent(5)" />
      <p>Redeem points</p>
    </div>
  </div>
</div>

<div class="container-fluid"
     style="padding: 5vh; margin: auto; width: 60%">
  <div *ngIf="showDifferentComponent[0]" class="col-md-12">
    <button (click)="changeShowFromCardComponent()">From Card</button>
    <button (click)="changeShowFromBankComponent()">From Bank</button>
    <app-transfer-money-from-card *ngIf="showFromCardComponent"></app-transfer-money-from-card>
    <app-add-money-to-wallet *ngIf="showFromBankComponent">Net Banking Component</app-add-money-to-wallet>
  </div>
  <app-pay-bill *ngIf="showDifferentComponent[2]"></app-pay-bill>
</div>


<div class="container-fluid"
     style="padding: 1vh; margin: auto; width: 90%">
  <app-view-transactions *ngIf="showDifferentComponent[4]"></app-view-transactions>

  <app-wallet-to-wallet *ngIf ="showDifferentComponent[1]">
    Transfer to wallet Component
    </app-wallet-to-wallet>
    <app-ifscvalidation *ngIf="showDifferentComponent[3]">
      Transfer to bank
    </app-ifscvalidation>
    <app-redeem-points *ngIf="showDifferentComponent[5]"></app-redeem-points>
</div>
