<div class="container">
  <form [formGroup]="loginForm"  (ngSubmit)="submitLoginForm(loginForm)">
    <div class="form-group" style="width: 70%;
    text-align: right;">
      <div class="form-group">
        <input type="email" name="email" class="form-control" formControlName="email" placeholder="Please enter email id" ngModel>
      </div>
      <div class="form-group">
        <input type="password" name="password" class="form-control" formControlName="password" placeholder="Please enter your secret password" ngModel>
      </div>
          <div class="form-group"  style="text-align:right">
            <button type="submit" class="btn" style="background-color:lightseagreen;">Login</button>
          </div>
        </div>
        <div style="color:red;text-align:center;">
          {{errorMsg}}
        </div>

</form>
</div>
