<div class="container">
  <form #walletToWallet="ngForm" (ngSubmit)="transferWalletToWallet(walletToWallet)">
    <div class="col-md-4">
      <h4>Send money to your friend</h4>
    </div>
    <div class="form-group">
      <div class="col; input group">
        <input type="text" name="email" #email="ngModel" class="form-control" ngModel required pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" placeholder="Friends registered email address" />
        <div *ngIf="email.errors && (email.dirty || email.touched)" style="text-align: left; padding-top: 5px; color: red">
          <div [hidden]="!email.errors.required">
            <p>&nbsp; Email is mandatory</p>
          </div>
          <div [hidden]="!email.errors.pattern">
            <p>&nbsp; Email is not in proper format</p>
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col; input-group">
        <input type="number" name="amount" #amount="ngModel" class="form-control" ngModel required min="0" placeholder="Amount you want to transfer" />
        <div *ngIf="amount.errors && (amount.dirty || amount.touched)" style="text-align: left; padding-top: 5px; color: red">
          <div [hidden]="!amount.errors.required">
            <p>&nbsp; Amount is mandatory</p>
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col; input-group">
        <input type="text" name="remarks" #remarks="ngModel" class="form-control" ngModel placeholder="Remarks(optional)" />
      </div>
    </div>
    <div class="form-group">
      <button type="submit"  class="btn">Send Money</button>
    </div>
  </form>
</div>
